# getlicense-webapp

./: .project  Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html  pom.xml
.sencha/app/: codegen.json  sencha.cfg
app/: Application.js  Constants.js  DownloadLink.js  SessionManager.js
app/controller/: Main.js  Root.js
app/model/: Customer.js  License.js  LicenseType.js  Product.js  Session.js
app/store/: Country.js  Customer.js  License.js  LicenseType.js  Product.js  Session.js
app/view/customers/: CustomerForm.js  CustomerFormController.js  Customers.js  CustomersController.js
app/view/licenses/: LicenseForm.js  LicenseFormController.js  LicenseFormatForm.js  LicenseFormatFormController.js  Licenses.js  LicensesController.js
app/view/login/: Login.js  LoginController.js
app/view/main/: Main.js  MainController.js  MainModel.js  Menu.js  MenuController.js
app/view/products/: LicenseTypeForm.js  LicenseTypeFormController.js  ProductForm.js  ProductFormController.js  Products.js  ProdutcsController.js
resources/: config.json
resources/css/: main.css
sass/: Readme.md
sass/example/: bootstrap.json  example.css
